:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Verydarkgrayishblue: hsl(217, 19%, 35%);
--Verydarkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Lighgray: hsl(0, 0%, 81%);
--Lightgrayishblue: hsl(210, 46%, 95%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Barlow Semi Condensed',sans-serif;
    font-size: 13px;
    display: flex;
}
.wrapper{
    display: grid;
    margin: 70px auto;
}
.box{
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 25px 40px;
    width: 370px;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}
.box img{
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%);
    height: 50px;
    width: auto;
}
.box .heading{
    display: flex;
    align-items: center;
}
.box .profile{
    margin-left: 15px;
}
.box .profile h5{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--Lightgrayishblue);
}
.box .profile h6{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Lighgray);
    opacity: 0.5;
}
.box h3{
    color: var(--White);
    margin: 20px 0 20px 0;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: 600;
}
.box p{
    color: var(--Lighgray);
    opacity: 0.5;
    font-weight: 500;
    line-height: 1.5;
    font-size: 1rem;
}
.box1{
    background: url('images/bg-pattern-quotation.svg'), var(--Moderate-violet);
    background-repeat: no-repeat;
    background-position: 92% 0;
}
.box2{
    background: var(--Verydarkgrayishblue);
}
.box3, .box5{
    background: var(--White);
}
.box3 .heading h5,
.box5 .heading h5{
    color: (var(--Verydarkblackishblue));
}
.box3 h3,
.box5 h3{
    color: var(--Verydarkblackishblue);
    opacity: .8;
}
.box3 .heading h6,
.box5 .heading h6,
.box3 p,
.box5 p{
    opacity: 1;
}
.box4{
    background: var(--Verydarkblackishblue);
}

@media (min-width: 768px){
    .wrapper{
        max-width: 1300px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
        margin: 50px 100px;
    }
    .box{
        width: 100%;
    }
}
@media (min-width: 1000px){
    .wrapper{
        max-width: 1300px;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
    }
    .box{
        width: 100%;
    }
    .box1{
        grid-column: 1/3;
    }
    .box5{
        grid-column: 4;
        grid-row: 1/3;
    }
    .box4{
        grid-column: 2/4;
    }
}

